daily
rotate 7
create
compress
missingok
dateext
create 0644

/app/log/sidekiq.log
{
    postrotate
        pkill -USR2 -f sidekiq
    endscript
}
/app/logproduction.log
{
    # ????
}
/app/log/production_errors.log
{
    # production_errors is opened on demand, no need to reopen
}

